driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/plc_product?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root


urlYUN= jdbc:mysql://123.206.52.144:3306/plc_pro_01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
usernameYUN = root
passwordTUN = root
#password=root
